<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
            prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gbsdevelopers.gbdziennik.admin.AddTeacherController">
   <VBox alignment="CENTER" layoutX="110.0" layoutY="53.0" prefHeight="640.0" prefWidth="480.0"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <Label text="Dane nauczyciela (imię | nazwisko)">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
         <TextField fx:id="nameTextField">
            <HBox.margin>
               <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </HBox.margin>
            <font>
               <Font size="18.0"/>
            </font>
         </TextField>
         <TextField fx:id="surnameTextField">
            <HBox.margin>
               <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </HBox.margin>
            <font>
               <Font size="18.0"/>
            </font>
         </TextField>
      </HBox>
      <Label text="haslo">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
      </Label>
      <TextField fx:id="passwordTextField">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
         <font>
            <Font size="18.0"/>
         </font>
      </TextField>
      <Label text="telefon_kontaktowy">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
      </Label>
      <TextField fx:id="phoneTextField">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
         <font>
            <Font size="18.0"/>
         </font>
      </TextField>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Dodaj">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
